# Dockerfile.worker

# Use an official Python runtime as a parent image
FROM python:3.12-slim 
# Or python:3.11-slim-buster, matching your development Python version

# Set the working directory in the container
WORKDIR /usr/src/app

# Install system dependencies needed by OpenCV, MoviePy, FFmpeg, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    # Add any other specific system libraries your Python packages might need
    # e.g., libsndfile1 for soundfile (used by librosa sometimes)
    libsndfile1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy all your application Python modules needed by the worker
COPY tasks.py .
COPY main_editor.py .
COPY audio_analyzer.py .
COPY video_analyzer.py .
COPY bedrock_director.py .
COPY reel_assembler.py .
# If you have any other utility .py files they import, copy them too.

# Set environment variables
ENV CELERY_BROKER_URL="redis://redis:6379/0"
ENV CELERY_RESULT_BACKEND="redis://redis:6379/0"
ENV S3_INPUT_BUCKET="ai-edit-input-bucket"
ENV S3_OUTPUT_BUCKET="ai-edit-output-bucket"
ENV S3_REGION="ap-south-1"

# Command to run the Celery worker
# -A tasks.celery_app: Points to the Celery app instance in tasks.py
# -l info: Log level
# -P prefork: Process pool (good for CPU-bound tasks). You can adjust concurrency with -c.
# -c 2: Number of concurrent worker processes (adjust based on available CPU cores on worker nodes)
CMD ["celery", "-A", "tasks.celery_app", "worker", "-l", "info", "-P", "prefork", "-c", "1"] 
# Start with -c 1 for easier debugging, then increase based on your EKS node resources.
# If tasks are very I/O bound (lots of S3 waiting), -P eventlet or -P gevent might be better,
# but video processing has significant CPU phases.
